# demo-azure-pipelines-task-cache

./: .gitignore  Dockerfile  README.md  demo-azure-pipelines-task-cache.sln  pipeline.yml
src/Demo.Api/: Demo.Api.csproj  DemoController.cs  packages.lock.json
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Lib/: Demo.Lib.csproj  Utils.cs  packages.lock.json
tests/Demo.Lib.Tests/: Demo.Lib.Tests.csproj  UtilsTest.cs  packages.lock.json
